:root {
    --old-lace: #FEF9EB;
    --saddle-brown: #8B3F13;
    --y-in-mn-blue: #2F4C74;
    --banana-mania: #FCE5B1;
}

body {
    background-color: var(--old-lace);
    color: var(--y-in-mn-blue);
    font-size: 1rem;
    display: grid;
    grid-row-gap: 0.25rem;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "header      header      header      header"
        "main        main        main        main"
        "main        main        main        main"
        "events      events      events      events"
        "merchandise merchandise merchandise merchandise"
        "footer      footer      footer      footer";
    font-family: 'Balsamiq Sans', cursive;
}

body > * {
    border: 2px dotted var(--y-in-mn-blue);
    border-radius: 5px;
}

header {
    grid-area: header;
}

h1 {
    text-align: center;
    font-size: 2rem;
}

main {
    grid-area: main;
}

#events {
    grid-area: events;
}

#merchandise {
    grid-area: merchandise;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    grid-area: footer;
    text-align: center;
}

p, table {
    color: var(--saddle-brown);
    font-family: 'Montserrat', sans-serif;
}

nav ul{ 
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
}

nav li{
    list-style-type: none;
}

nav a:hover{
    background-color: var(--y-in-mn-blue);
    color: var(--banana-mania);
}

nav a {
    color: var(--y-in-mn-blue);
    border: 3px solid var(--y-in-mn-blue);
    text-decoration: none;
    padding: 0.5rem;
}